<!DOCTYPE HTML>
<!--
	Time to start again!
-->
<html>
	<head>
		<title>Actuation Lab</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Actuation Lab Home Page" />
		<meta name="keywords" content="soft robotics, linear actuator, hydraulic actuator, pneumatic actuator" />
		<link href="https://fonts.googleapis.com/css?family=Rokkitt:300,400" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="default.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="logo.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
		<script>
		if (screen.width <= 699) {
		document.location = "mobile.html";
		}
		</script>

	</head>
	<body >
		<ul class="navmen">
		  <li><a class="active" href="home.html">Home</a></li>
		  <li><a href="news.html">News</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="team.html">Our Team</a></li>
		   <li><a href="careers.html">Careers</a></li>
		  <li><a href="contact.html">Contact</a></li>
		</ul>
		<div border="none" id="test">
		<img class="logo" src="logo.png" alt="Actuation Lab Logo">
		</div>
		<div id="test">
			<h2 >
				Actuators for the World's
				Most Extreme Environments
			</h2>
		</div>
		<div id="test2">
		<h4>
			Launching Soon		
		</h4>
		</div>
		
		<ul class="navmen">
		  <li><a target="_blank" href="https://twitter.com/ActuationLab"><i class="fa fa-twitter">&nbsp;</i>Twitter</a></li>
		  <li><a target="_blank" href="https://www.linkedin.com/company/actuation-lab"><i class="fa fa-linkedin">&nbsp;</i>LinkedIn</a></li>
		  <li><a href="#"><i class="fa fa-github">&nbsp;</i>Github</a></li>
		</ul>
		
	</body>
</html>
